Views/ProfileUser.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication1.ProfileUser"
			 xmlns:vm ="using:AvaloniaApplication1.ViewModels"
			 x:DataType="vm:ProfileUserViewModel"
			 xmlns:conv ="using:AvaloniaApplication1.Converters">
	<UserControl.Resources>
		<conv:ImageConverter x:Key="ImgConv"/>
	</UserControl.Resources>
	
	<StackPanel>
		<Button Content="Назад" Command="{Binding ToPageBack}"></Button>
		<StackPanel HorizontalAlignment="Center">
			<Image Height="400" Width="400" Source="{Binding CurrentUser.Image, Converter={StaticResource ImgConv}}"/>
	
			<Button Command="{Binding AddPhoto}" Content="Изменить фото" HorizontalAlignment="Center"/>
			<TextBlock >
				<TextBlock.Text>
					<MultiBinding StringFormat="{}Добро пожаловать, {0}!">
						<Binding Path="CurrentUser.IdRoleNavigation.NameRole"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			<TextBlock >
				<TextBlock.Text>
					<MultiBinding StringFormat="{}ФИО: {0} {1} {2}">
						<Binding Path="CurrentUser.Surname"/>
						<Binding Path="CurrentUser.Name"/>
						<Binding Path="CurrentUser.Patronymic"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			<TextBlock >
				<TextBlock.Text>
					<MultiBinding StringFormat="{}Логин: {0}">
						<Binding Path="CurrentUser.Login"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			</StackPanel>
		
	</StackPanel>
</UserControl>
